[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[74] biber:330> INFO - === Sat Dec  5, 2020, 14:43:33
[89] Biber.pm:415> INFO - Reading 'main.bcf'
[174] Biber.pm:949> INFO - Using all citekeys in bib section 0
[187] Biber.pm:4334> INFO - Processing section 0
[197] Biber.pm:4523> INFO - Looking for bibtex format file 'publications.bib' for section 0
[197] bibtex.pm:1682> INFO - LaTeX decoding ...
[200] bibtex.pm:1494> INFO - Found BibTeX data source 'publications.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[221] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[227] bbl.pm:754> INFO - Output to main.bbl
