% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DockerMedium}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Docker: Why multi-arch images matters?}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/gft-engineering/docker-why-multi-arch-images-matters-927397a5be2e
      \endverb
      \verb{url}
      \verb https://medium.com/gft-engineering/docker-why-multi-arch-images-matters-927397a5be2e
      \endverb
    \endentry
    \entry{ImportanceSelfImprovementMedium}{book}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{The importance of self improvement, or better: the awareness of inadequacy}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://ilteoood.medium.com/the-importance-of-self-improvement-or-better-the-awareness-of-inadequacy-b6c17026c720
      \endverb
      \verb{url}
      \verb https://ilteoood.medium.com/the-importance-of-self-improvement-or-better-the-awareness-of-inadequacy-b6c17026c720
      \endverb
    \endentry
    \entry{WebComponentsMedium}{book}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Web Components: a future-proof structure}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/gft-engineering/web-components-a-future-proof-structure-5db3865fa31
      \endverb
      \verb{url}
      \verb https://medium.com/gft-engineering/web-components-a-future-proof-structure-5db3865fa31
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

