% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DockerMedium}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Docker: Why multi-arch images matters?}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/gft-engineering/docker-why-multi-arch-images-matters-927397a5be2e
      \endverb
      \verb{url}
      \verb https://medium.com/gft-engineering/docker-why-multi-arch-images-matters-927397a5be2e
      \endverb
    \endentry
    \entry{WebComponentsMedium}{book}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Web Components: a future-proof structure}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/gft-engineering/web-components-a-future-proof-structure-5db3865fa31
      \endverb
      \verb{url}
      \verb https://medium.com/gft-engineering/web-components-a-future-proof-structure-5db3865fa31
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

