[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber-darwin:322> INFO - === Tue Dec 29, 2020, 11:34:34
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[207] Biber.pm:940> INFO - Using all citekeys in bib section 0
[222] Biber.pm:4256> INFO - Processing section 0
[223] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[223] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[236] bibtex.pm:1653> INFO - LaTeX decoding ...
[241] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[268] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[276] bbl.pm:755> INFO - Output to main.bbl
