[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[97] biber:330> INFO - === Tue Dec 29, 2020, 10:38:09
[117] Biber.pm:415> INFO - Reading 'main.bcf'
[230] Biber.pm:949> INFO - Using all citekeys in bib section 0
[248] Biber.pm:4334> INFO - Processing section 0
[260] Biber.pm:4523> INFO - Looking for bibtex format file 'publications.bib' for section 0
[261] bibtex.pm:1682> INFO - LaTeX decoding ...
[264] bibtex.pm:1494> INFO - Found BibTeX data source 'publications.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[293] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[301] bbl.pm:754> INFO - Output to main.bbl
