[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[80] biber:330> INFO - === Thu Dec 24, 2020, 13:52:08
[97] Biber.pm:415> INFO - Reading 'main.bcf'
[191] Biber.pm:949> INFO - Using all citekeys in bib section 0
[206] Biber.pm:4334> INFO - Processing section 0
[217] Biber.pm:4523> INFO - Looking for bibtex format file 'publications.bib' for section 0
[218] bibtex.pm:1682> INFO - LaTeX decoding ...
[221] bibtex.pm:1494> INFO - Found BibTeX data source 'publications.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[245] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[252] bbl.pm:754> INFO - Output to main.bbl
