[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[185] biber:340> INFO - === Thu Sep 29, 2022, 15:07:54
[210] Biber.pm:418> INFO - Reading 'main.bcf'
[356] Biber.pm:975> INFO - Using all citekeys in bib section 0
[380] Biber.pm:4401> INFO - Processing section 0
[400] Biber.pm:4592> INFO - Looking for bibtex file 'publications.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[464] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[476] bbl.pm:757> INFO - Output to main.bbl
